PUBLIC1=./frontendreact/build/
PUBLIC=./public/
PERMITIDOS=http://localhost:3000 http://localhost:8080
PATH_CHAT=./chat.txt
DB_BDG=mongodb://pepe:asd456@127.0.0.1:27017/ecommerce
#DB_TYPE=mariadb
DB_TYPE=mariadb
clientID=206142344654078
clientSecret=47984878711124229fdc58706647943a
callbackURL=http://localhost:8080/auth/facebook/callback